<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\native\build\cs_restbl.dll" Link="Lib\cs_restbl.dll" Condition="Exists('..\..\native\build\cs_restbl.dll')" />
		<EmbeddedResource Include="..\..\native\build\linux\cs_restbl.so" Link="Lib\cs_restbl.so" Condition="Exists('..\..\native\build\linux\cs_restbl.so')" />
		<EmbeddedResource Include="..\..\native\build\macos\cs_restbl.dylib" Link="Lib\cs_restbl.dylib" Condition="Exists('..\..\native\build\macos\cs_restbl.dylib')" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\lib\Native.IO\src\Native.IO.csproj" />
	</ItemGroup>

</Project>
